apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:t+5B4ylF+UajxSOizMbOggzNss3zTS0JPClLmclNdDVVil7saKwDR6c61gxbqAHKuOUIEuPGbhXlmb1nAE91FFEuj9ltwIzxBFiCRM9U5oCB6A/7ztbhFYoN9f27ZV6585rahQG5UNQWsqXtI5ZsUt44V/JUiGoS+6YuBXY7ZUZS2oPkRBdJbbXIO/EFb8Tk32B0vnRCjHZQBo86XzQY0zXr98sru1GuXtv1w0b/x90dci3uDBUN+Nr+pdZdSKmsTpqZy9sIQN882buoBABBc3cvX7H05gLF6SbatOYbPtpCWICky/frrJNoZPVGELHf8pwR1TSE8JVPJxDevlGxJ6O2LLd40Rlv+O9YLEfeo37Q3QBPxLUv3ywNoljLSzaK,iv:Qowv8B7f1LxEgYO812c4bGPR2UV9XZVMhiBCKP2tktA=,tag:ZwFoCHJe8F+i5WNEv+6ATA==,type:str]
    identity.pub: ENC[AES256_GCM,data:VxsondtYqel4uVr3B39PuEWyacn1xuqNlXzxfcQ0SxZRXRZozGlNaxMjACETwLZjH2Y+KP66Ts3EYnET5cObT+EInP6YPjOT7Vxn57UGxFIZ24JtUrypm/azqsUSdUbHmKZZEcoEuP7Ld8E7zOVfyJKtLfYeTLgeFMNFRc43gEO/CufpcTbt2WElaUwDp5PAWv/lWI6JDHMvP/UC3mWNvqG3SqFyeJ1s2blNqXemKc9XPBOW6O8VD0FmQgRK4PJJ2N2bfN1ZPmAZzliB6w==,iv:qBpBFTNxeoXfoBQBGyAgldg5tqqRplaXMWjHwAdtLLc=,tag:yPu6SHyD5BHRPCvfd0aj5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:GnYI1b78HjLUN6fUWCiISBr4I/cGCsTNx8izteFYLXuBd2xDs328W4CKJKJY8OmVbKAfIOCQ5uqhtOUVWG3wgL5wbAAUaLxVcP5xNsRsP6UwIMcVNiHwk1nBDmnsbSVvw8KNlrJVSJGCFz9MuVd0zqq4lav96BSVZ3Uj6jSM0QeWnWBxWrPiIzrXcU+RvqEVhmE+9yXzk0n9jddsdXH1Zpb452OAq+TSADA9,iv:WLIZ6ZYo/5nQApDhPzxq1c5V62IalIp3C5djGR7nxvE=,tag:MV9BADZAp7mEUCBV0x6rJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lj04tl9hp3zx73f8qgu0cufaq9cllp8c0hepwd8pkgaxf7764ewqmkj5re
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPclQwN0d0SC9Ga1Vrek5J
            VVRMZmIvVnI4VGkreG5hL2RCNitsR1BkYnlvClYyTHpZVWY0YzkxdHppNlBBTHN2
            c1huNm12eEFLYzRyQjFZQ0JXbjVkRzQKLS0tIFBHWGsrNW9zbkUweXJJT05sMytZ
            azQzenN6U01WMnNtdG9xcW9BbzJtckUKw4bob20OSJMJWToVRlX9f3ma+2rhu2ZA
            1h6WTXJnURjKEwAHTyZvEiYz/6Wvm9jaPqLbrgsQBkKmlf0ZhwSV8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T18:28:23Z"
    mac: ENC[AES256_GCM,data:xJa7azeHJwIRUmlf988gz/PhxVm5uKEGb+/lKtxJXH6b0RLOt9HaXXnsNhUdHH43ICMNddihiic0V/g0Y0E943X51wq3erc1q5AbqA/cD8qWXDiIhU4MoTcZhUt/wSD8n9XNSOkEwIfkKy72/VaaGPzXKxDQkgA70KUPPbv24Gg=,iv:wZCFfi9h49WwvJ62tWLwx1fmCnfkA9cCI4rKp4np7ho=,tag:iAkt/leH4kXi1+CRzcG/6A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
