apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uEe2WohOm8X9l4hm7ZseNCfE7L4eDlNQ8am3Aqs6YywSls0zF+3pab9qEc7cO/jgyLt73nnrHuuujCTPt4MoHlATtZbqYRWRz9N0zJdYQEi852sCH90XwukHCegLV998OcYNCr6xdkb+gTf8wjb/uhFiTmfhsva5GSUbIsC95AfYORzjddjE8KZ9IEGjaFsHbVoff0ABqBSnp23b2N5ukdI0eizC1y9YMPiF7IzEpbmKFd+l61zSZ844AZWetp9fGaW+oH9/1YPEJYWoW4lhOEDdVRNCUhLnPiIwgNXgIpkXW4r6/AmPFVYIQ8qeLQRQFVdXAX8XZmNd/RWLC4VXLbSU5+iwJCExHsHt33vqMg0n6O94WD5oUYFcHibA4Nm9,iv:Wc771n2S/XxUSNqOZdPDjXP3B5UrIkPeB6Vq2kOCBbU=,tag:80E/bDz2YvVVlg3gE1cRIg==,type:str]
    identity.pub: ENC[AES256_GCM,data:M0Wr+YUBUrgd8USZxcHQyWwtycCp0Wzx7GFGzTPKKTjI55SfEpr+xJ63IoepDAmjLAY+MrFyroYnL7Opz2s2RDd2SJlx/dbi/u1SsfIyF+7eIIZOpEaPYshd+NldT0hh5fNU8P+cNVUEhoc6NQHgTnoEKBv/PKyaHH4gygpn9ej1esT/zZzDwGLlvPXc9yyxzn/K0BFLbeQEtzaPCUShoe7tq4hCVBB3M5oKrMD2OTACJMnaxXt7p0j06fAocr0KISbhAy3Gex4BqiFzZw==,iv:QoVkkK9Cpr0IeQ5k0/ilzCez6slcBmVEEtsEShsp2CY=,tag:ViHD7QMrdukGIumheWcb5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:sdBx6noxmn3CKMniQ5+/2mwZ9rtqyZK/WJ/GC8HJEBzn0ELr6ArBbslZwnPUHTuhEMqfB1OHz/3HBoFTdwdPl9csmaKPAqiMEN8aYKxDRzGd+g2Vqs3nTqghTc5qjFnv1QVwWIZN9VL6m08keXaxpKkLjAw2b6i+dIfavbZw5WyyRC6cIFFNNSqLFvZiXel80ryy0mUOwnUpgrlv2TdJ8ETOq5JklxSmyc1W,iv:rZb/DDsfUHXH/8QGFHKUuXXYtdLwhcDVTcAaaqvsAYs=,tag:Y7A1wGtrX79qzDbxQX2+vg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lj04tl9hp3zx73f8qgu0cufaq9cllp8c0hepwd8pkgaxf7764ewqmkj5re
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS2k5K1NKZ1l0YnJKMmda
            N21KT00xSWx4Z2VWa2hUV2QxSng2N2VvY0YwCkxJUm5yb2NiZFV3ckRHY0dBSVhE
            MUdldEVMNlRTRHNZazBMVUFqenBRVUkKLS0tIFFCdUpQM2ZTaTZscWN3VmJNckk0
            QjRxWndRbmJGQkV2QStwNm9OalFRODQKhZHWiV2qiA6ESgERtDxH/RH5wFf92teD
            lSrCppicU+SR6AeSreJ2TA+splruS4Zp64AWPfHlxbvHU8910Ni/xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T03:50:22Z"
    mac: ENC[AES256_GCM,data:0AUUhgbfDSqKEATgRlkeCG+yvAHuxs2SF5LoqGtYOSTmJkLTcQUqCnD1xtOWpp8/GfcpAv9K7nHBvn8eLXw7X4WXewa4L7KMKHtfo1Kd9NCl9ninQ4gb1SL2MFEkZW0X3hA4JSwzP7jCx9sY2SXkfWrBjIe56c6AlQBIcL9zF7Q=,iv:03JT6a5ODs9bNXqL4of+No6XZK6ZNZ697JYhUPVKzuc=,tag:nXQrV8uER7M0A0B12azTJw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
