apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FEAGo6Z3mdoC9JMZChbn1xR3rngZ8BOM6t6eniJIqFNnLNa7QMW/ntPCN+u837XapqeTCaAobjkNsRoAVrAXrU6j8Td2iR9WGKv6ZQP0NlH6PSA3y0a1VJQcgX1Rb7ry33CBZwUoLxGjYZ1E1lB4kkRCriD4UdvXRopbW/FodCzCsa7/l4ohioJiTeCft8UyOFqz0X5TcvYo2ijWvsJOwrEx6HHBjCyPkQg0wHGfth9om3aldyYuz/xgHYFYIFPrWDGxr2lXZGJziSCRcBlAkHFsOubpCeAryjEbxC6jBicbd2U0mlO+jHtpa7MyzLl0lQKZsZ5oMFig/nN77VcETuhnTzqgkTkuKKj8E6UZUwAc2Vhjysztb95n7vXSNHm8,iv:YE799pH7yKw7KEXKM5XXcuDmSY8A7VPs+NYg6Odv81c=,tag:cKmbEqN3axKfYGCT8rGQow==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZqfhL49GN6WvBaTDVhjZ6LuGcTU3JMEUuG7bqtvyVgF+U6ODynDklfFRDxv43GysP5ug5sE7GvvroWQ8gomdIg+S6D+DagaYcmCelf379ov8F9bYykvY/9cCYZrA9aUDNo4jZgltVXBkr+KSB0d51TFBUzFHIjJrrDdw+b+4OrU2g8s1pvoWFbpRXyGFCE/RioE889CVC4IOr4Cxpzg3RgioOLTVEjz95rDzTaEYoCYx134dZwRexjKlurAA3T4mgOzCxpsboZkPrMPc0g==,iv:Pe9lEgl5uRVv53krnogydh0hIESFV1HHPtY1WP97E3E=,tag:+P4kTtjRUIfhPJPtkLdVMg==,type:str]
    known_hosts: ENC[AES256_GCM,data:1GCwQ+G6lKYG/6hEJ/tmDZsbuErqOKjDurJR6GkkXr0BAzYJ/LmhkBAdZIJjRzBLnt4ZnYSACoEFY90WTGhY+4teJJBb2v7ovixDWMCc+36j7Trdv3r4rl69N4zWdwbeFKdPZshO+9+5Fm8Wie6Vmg3VbsGc9arR3mmYKdcG/xCQDPNvqXSPIQ1wXkm060FB35/Oc5TNJ1aihFeQvmTvokBpbrQ7Br34qM8d,iv:Jk+XIRLR8dwre3/1TEdsw9XiKaCq9lfXeziIFKFHlkM=,tag:thOhyz3XCpl6mObqYfSXeA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lj04tl9hp3zx73f8qgu0cufaq9cllp8c0hepwd8pkgaxf7764ewqmkj5re
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArejdobGJRdTBUK1craTVD
            VGZaQnV4S3prYWFKOXhxckEvU3BiVHM4U3dvClI1bTlSdks2T1BYOVQ5VGJwWEtW
            MXlFK3lZYlRtbkxLcTRmclRpVjdCTFEKLS0tIFZqTlhlQThuNnE2YzNraVA1TERr
            NE5DUEFrd3NXZVBwL1BVTFd1R3kyVWMKhyGCN8T43n4HNKw0J2LaY9lhvnDocbum
            YXQGw6mTm/Xt9jByCA3rpGftodZFdr5LGkmVpcwkcwVisVkhHtEmcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T18:10:52Z"
    mac: ENC[AES256_GCM,data:C6f5Aoraa3LcaItNf/K3N/VfqhLZm8c65nP3UWZuuxtwWvaJSP8RXykGQdsuqkzyyk6SyrPRRuoNGN4npoEgpq2m5uRfWzFL5ZW71MFhZGiNlI0zqb3VVPVlOJZEN42POw+HHwLrP6raWMnihqs9U53WJjxHeW0Asy2bd0WYPgY=,iv:2SOWISnlLnQFfL/7iDKEVD6XhzBcV7kuJ5TENK2HfUA=,tag:6tJ0aYPDNucJ5LGdGzfnkA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
