apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GitrgtqN90WEYOO23+6G5r2h6VfrEEBs5h8YSMFNjlKssgz/GbTER/obX96S6P2lFSrBYAwGLQPdHrh60YGXeE4AmIwYXX7rf9DC1gMPnDaNZvTNpek/LXx5cT75zNm2XX0A8vPbkvgofuhq1TvDEi0pqxfXE6+kVTfVmwC7VLi9Em7JUTbNlSoplDpNhDG6ZRHsqBRpgtsorKYliUl+Q0srLj/8ErhivSrwzk4VBphlyo+9E705kg9Z84rvLwpC5vnJE+7maW2HkGUngr3AYV6vkGjTJgQLKV/RcG+BIW+1uBy/3to2eF7Sc7FtO5BJMyl4Bt52tHp+YE3BTBcxTmNA0zK9OcE0VxPG7Sw89o9PPFbJdjG6ttgpXZVpf8LF,iv:5mlxWOCIzYK3RriabLwcDQ6cvlybUBoktCYC4TwAY3w=,tag:7ehO4WRRe697gwwIT6QR7A==,type:str]
    identity.pub: ENC[AES256_GCM,data:i7eyvnoAhCH15Y5v+AbjyFV0xpGE/LvDXxRkrSaw+G/YprJGyJyVbJMYASqKE9PF64VomQtEA25Z9momxEEfv5CFx33kkjUoXaMXW2TZ1Qo0OMZPb8ik1SeFFDO8xgjlBN2fp0lQKokBcX9jtN9C2G6ylA8jt+wSma2wnur88MHF8WJC0sA7RVM4FAT/p/GkCS4YmSHk8motRpTajLU3MrnfK58TjxWO8IJ7WnHZ4eUVGDe/vp2+YQEAy/zBPyTnkQhpuQmvg5NY5eBdxw==,iv:PpKp1YYfkzdYX6JcdKSSQ5U106lIuntgsURUflvyA5I=,tag:i3RnfXXLH9Zkjn35tjR64Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:/j/cQFlFBkndVgQuJmNYfLGag2Fx6dTujfpdGbgNnMpKdHjNMlCw76NKCFaEE0L8AlbiW0Ffi1A4V1ex59PNBPAEglM9rpmDrQPMZNb+/gHfqETb9A0+JWwM3UJp/dP+L+H5cjmo4mB5KO64laJ7k2IJABqzP150BGPy5rEm8m/ihoz1wO7PqNj0HkzE0nGFRw44BIYz/6+PUp8+M65NhtICRfn7QxPLut1I,iv:bmwxOB5WaCy947qsBkQRwoOLexcPBj9VdCozjr4P2H8=,tag:a6Wz7kYmPm4eCw8S0/vYRQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lj04tl9hp3zx73f8qgu0cufaq9cllp8c0hepwd8pkgaxf7764ewqmkj5re
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMjliSVhLT3dTN04xSlcy
            Qm9SM0JBS1BNZy9Fd3dWNjFvS2hPUHdnTHhRCm1DcG8rYlNzSkVwMHVjOWxjcVFZ
            bmFGaG03MVBjL2VpMkxhVGZLOTFKSjAKLS0tIFJydHpqRlRDMkRIbnVlSGZMckNU
            TU82Um9LNDQvMFN4VVFoVXFGZG5UdlkK8VqWsfmklqJq3LQ+aDq3uSY1Tkrxp3yB
            PED1bSrROB2k5jnAwruoLyXleSDmQTB4LEv9oe3i7QKP0OVXPGzp9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T17:53:46Z"
    mac: ENC[AES256_GCM,data:ODiR3iBgTO2WM1MulN3GLT8dNBkzaxv+cdA+45YlDPH1Ko9qtNziSRzRUqDUefwhhA0691yv+58Uv+66uuBHezPmJY4Q4pi2erODWwdUrQMxAgqcbxGy7ll31WoQbk02sxZ9m16I6WG4nwIJ3gnWCO8MR3GYD2nXxNppvtgoFAU=,iv:Bw7OgIv6cWGKHPnxCIWUR9ErhXGZBpvalCRDRT4EA1Q=,tag:TTfRonqhE61Wt8lq1pOfHQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
