apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ibqbVstw8p2/WlYyIRO2qjwIQvVbQgAQOEADvlolvZIrSX0ee8ykdKefcLLBEfBlzhvhEklbdfvAeE43XeLOR/VvBbkC2HYqBEyGePwndaq+Y5+9WV40E/ocr3WMvxFRe7g/q9bQE8xFYhmzKRVJDdVcEssBVOpYlzjHXZJScz2VO3LWIjIH3SC8N/0vfJuiXYP/OIc31p44PoOL5LYSL07fjG4T5CcpQ9WtJl4wg1v+mdSDI0BLQ6c8AI+Yv2iOwHp/mT5VK/2QHzBQLtIKcwqQTXf5nU2m0O3VJYx8lSEJtJUmHz+1dQNqOP2MYzPHZZ/uNTKR3JZPctILfMQQJgI86wTDrJJl2SIii+C3/4BIWXiKNEgSRAxqG/nyEvWd,iv:9SFoQ12P4iy/2UW8dSZN/ntKH4AlS4c1u144aX1Mxi4=,tag:avSqYSrOCVEXBUqU6oLXJw==,type:str]
    identity.pub: ENC[AES256_GCM,data:tKX3yYkfsZfjLuTztCb1eNGFG19RYMUxCNJMpYEclF3gLNAFEBHgHepEt8QD31f5GhCoQjVCy1MKun/KZ0apgb6mt5BhLLpipBeDTRgWJLbpSsTE/cGANKYs/WOjG9gVPp9qiaqA7OiYZnkytYFaET3UIq7+vLuhucE6IUNFRzMOGL/OCeQXuRLlRYK2N4+c1zYvhnZnSNxgJ/5agN8+6mzv8TlOkNWaNfn4DQctZL+HrbkwDOXxFaxdNmQTdCVlV8Epsv1N9E2XtMyIow==,iv:SiXyZ2LWc+G5ktgUuTy6/6v7JMm09cH08qpb3L4eml0=,tag:XUvvyPZPd+I9SFXOHGW2fA==,type:str]
    known_hosts: ENC[AES256_GCM,data:7nqkdwwq3Za1QLr3+eJhCKKxSpstHnedvy8nCWUOxHUmerT5DxbUN5GGCdfXu6MJ+NUnLIF65/7XblKBxTSIXWbeTdQTKXN9MUzwvCiS3qM6+W8mCHqEe9V4Gfoe1N++yD3VYR+iSow04Fs5aw57Pn79umR4IlXsWdMAiOzDpSYwvFFjXXIWM4+AdBSP4oPkF/Sb87/DssqLxi/Hby0XYKqNSW7I8V905hF5,iv:hEPUtOd1Ivsv34buGfv9NOW99FO+65UokpiDL9v3wjY=,tag:kfWJd7FfIb1CkywHwxsrzA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lj04tl9hp3zx73f8qgu0cufaq9cllp8c0hepwd8pkgaxf7764ewqmkj5re
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRzYxbXNET0lCOEMydHhB
            N3YwUFJFTWkzNjNPbzhCdjRvcFFBQUhRMEZVCmhrd2lkT1ZNcjdtR0F6Vk0xMy85
            cXFwRkR6MUVTdUN3Umh1SnQ3aHJldHMKLS0tIGYxYit6ZVlKUHdwVUhOaFlqRmx1
            WGhzck1vT25HRGlSOEM1a0dIdkE0SFUKJjyfoJghFpGyYb5MHvr8tdkw/D6z5uIy
            DYaPAhBw6ayZg1Ap0GBaQXVCqT1BmCceQlG3yToerID+52lPKz4R1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T03:10:52Z"
    mac: ENC[AES256_GCM,data:Rz/GtQPDfkTOr5RIPTHvhRZ+WvyqvDwCpGPBtAWnk+KeJDjQGHebZHjjyVqkOUL0xNtbPUonErN7ENf6RJ0Ang6X8EyvDkqYLRah+fCLcqxTd2sPBJLmc0t/PStdsDlLTpBFA4hjXRCcH14e0hs2qiy/zV/ybVDKrrB1Q8XSbcg=,iv:oHZYGtYtAht2JF3LV8C3UdnUeiJzylhaLgLMBZKp8Rs=,tag:WreqEb4BWJuCOpcjULYn1g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
