apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ei+adJ8xBIH6EsEA/aioZ9RFaYxi74N3hdFhj5vV/wr8OXHR3kgMnSKF5S6YM/daO9ZEgGtW00wWOGnTTscfEjJ3fjWeVQlIg3cWdxLIzv5KjEyQIS1zVtzMx5Z3UCwQ89Mx5/gg9MSCMLqOHewc7YhMbviIwlJAvwIv+G7tnqwuQiUV9nKR0ZjDzFhsRSMGz8flaTia6gpEpds8wqdxrmokAKbEhGGE9jvKx+x5MVgY5lHfvG+L1lChB4/bMSq7JvMOP1PM7ULhYflMMqIG/6asRzTBpmhg3+Ffc5SO3wvOrMBFK6QZv1PEkbD5fYwWdnBmJLfX+0mxaNTZxiJMWAv651T3b7YedMjXpAAFtaiZgqMZAOq4xoLpm7DAU8f+,iv:UPQWvU4m6hovqTixHdAcG4a+tARY1SE28gG8RKFTWjg=,tag:hGbHjRINZLPVOFnjIiEWyA==,type:str]
    identity.pub: ENC[AES256_GCM,data:lQHT45pk4WBtI4VZEI3qynkeU8uxO8mG/KzoICxJU13VQ3PhXgPc8MaZa1DN+3i+XBuhUK/a9aBSalNnVyvWz8iz5CrvDHzJPQiso1AwAs7yxN0moTxbtUyPms+2mzrYNnWm1ZyTeaauy1OR45hsukPG9RczTpReTT00mPVJ2Hi9eJtcPNNoDUoVv9XvQS67vo+EqOSfMp2PSTPA89TwQBCXtWQHq+lVlGWE3vdUiyHPldNHoqi//Hji3+Q1nQkWw0GURT6x/t8KdHOcag==,iv:YjJ91N6Q29LA2KX8XtGYWcQUH4jIGYmUZZ1Zxw2/Csg=,tag:LiYzZZwtsnmX6TfoBXN+LQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:VkdKu+wQ4iRBYtpem/FZKyyg0TogOnY86H23aojhQiwqx+DDrHAFjYca4jr7SXnYGhl2r1NWxMMmLgxdgxBVV/X5orBL/MZjRxJh+B2DobJOcvIzKZrCAyqToCQR2ojygM3YB9TRCaBnHvslKXUFT95CGS4zXbfRq6+evSDMXZrQcfKWq3FB6pswpq2ide3l+HS5xyH0r/BwmXITXJD3Qu9BEAlw849M+YRq,iv:PUCtbmtqagP0slZISt+xUfFznYAF+sDe/ZfAjoEjtyE=,tag:AEuI+JksMmIjVfNC8Bxnaw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lj04tl9hp3zx73f8qgu0cufaq9cllp8c0hepwd8pkgaxf7764ewqmkj5re
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWmpRaGVGVlhPemdtR1py
            UFdacTRoZGpJSndzNkFIY2pmV2Q1cG9pMkVvClpKWFZtNDJROVlDTXNBNVV3Mm8w
            aEZ1eFd3aC9XRWppY3dsOEI0M1pXUlkKLS0tIDJzRnN2T3hEQTFacGVDeHpId2Rw
            eGVGZ2ZxM1orYnlqNm1XM1pZakpMSnMK7WK3tqpTSwJDayjDgny1LXM1UgAKLxCX
            tqxcVlxOtTeLrllRgNPAATAdGysHI47RKflwigFIeYF/U8PgD5Hvow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T02:59:42Z"
    mac: ENC[AES256_GCM,data:RyC9tT7Gza5WU/wAetVWxGi5Jtq+9zsGV217mQff+DDs7rsf7qTQS4ZOKt9Bi8qmEZBjyyfB0cqDibfpdNZjkENswjcGwQtto4rrKg/qDnvv1ByuFhNBREPU29stpvk2ychuveenQsNC2P0SRXF36kSuprR35rGuBAZo5p3Q5aE=,iv:XvUAkNyCItWzYcVk2E1gruVEFX2k4PLUXQyHwwjPWdo=,tag:AjjxEjtHirkXCOwWnLLi5Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
